Applications Memory Usage (in Kilobytes):
Uptime: 1871405 Realtime: 1871405

** MEMINFO in pid 3614 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3321     3236        0        0    15360    14036     1323
  Dalvik Heap     1598     1428        0        0     8099     4860     3239
 Dalvik Other      713      712        0        0                           
        Stack      164      164        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1223      108       96        0                           
    .apk mmap     1137      724      196        0                           
    .ttf mmap      168        0       92        0                           
    .dex mmap     2316     2260       56        0                           
    .oat mmap     1394        0      200        0                           
    .art mmap     1294      788        0        0                           
   Other mmap        8        4        0        0                           
      Unknown      200      188        0        0                           
        TOTAL    13542     9612      644        0    23459    18896     4562
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2216
         Native Heap:     3236
                Code:     3732
               Stack:      164
            Graphics:        0
       Private Other:      908
              System:     3286
 
               TOTAL:    13542       TOTAL SWAP PSS:        0
 
 Objects
               Views:       68         ViewRootImpl:        3
         AppContexts:        6           Activities:        3
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       18
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
